#jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=12344321

#spring.datasource.url=jdbc:mysql:///library?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12344321
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
